# adoption-backend

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  codecov.yml  docker-compose.yml
ccd-definition/: CaseEvent.json  CaseField.json  SearchInputFields.json  State.json  WorkBasketResultFields.json
ccd-definition/AuthorisationCaseEvent/: AuthorisationCaseEvent.json
ccd-definition/AuthorisationCaseField/: caseworker-adoption-clerk.json  citizen.json  clerk.json
ccd-definition/CaseEvent/: OPEN.json
ccd-definition/CaseEventToFields/: openCase.json
ccd-definitions/: .gitignore
ccd-definitions/ccd-definition/: AuthorisationCaseState.json  AuthorisationCaseType.json  CaseField.json  CaseType.json  CaseTypeTab.json  Jurisdiction.json  State.json  UserProfile.json  WorkBasketResultFields.json
ccd-definitions/ccd-definition/AuthorisationCaseEvent/: AuthorisationCaseEvent.json
ccd-definitions/ccd-definition/AuthorisationCaseField/: caseworker-adoption-clerk.json  citizen.json  clerk.json
ccd-definitions/ccd-definition/CaseEvent/: Open.json
ccd-definitions/ccd-definition/CaseEventToFields/: openCase.json
ccd-definitions/ccd-definition/ComplexTypes/: Applicant.json
charts/adoption-backend/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
charts/rpe-spring-boot-template/: Chart.yaml  values.yaml
config/owasp/: suppressions.xml
infrastructure/: aat.tfvars  demo.tfvars  main.tf  s2s_config.tf  variables.tf
src/integrationTest/java/uk/gov/hmcts/reform/adoption/: ApplicationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/adoption/config/: SwaggerPublisher.java
src/integrationTest/java/uk/gov/hmcts/reform/adoption/controller/: BaseTest.java  GetWelcomeTest.java  StartCaseControllerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/adoption/controllers/: BaseTest.java  GetWelcomeTest.java  StartCaseControllerTest.java
src/main/java/uk/gov/hmcts/reform/adoption/: Application.java
src/main/java/uk/gov/hmcts/reform/adoption/config/: CCDConfiguration.java  ServiceTokenGeneratorConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/adoption/config/security/: SecurityConfiguration.java
src/main/java/uk/gov/hmcts/reform/adoption/controller/: RootController.java  StartCaseController.java
src/main/java/uk/gov/hmcts/reform/adoption/controllers/: RootController.java  StartCaseController.java
src/main/java/uk/gov/hmcts/reform/adoption/definition/: CCDConfigGenerator.java
src/main/java/uk/gov/hmcts/reform/adoption/enums/: CaseState.java  State.java  UserRole.java
src/main/java/uk/gov/hmcts/reform/adoption/model/: Applicant.java  CaseData.java
src/main/java/uk/gov/hmcts/reform/adoption/models/: Applicant.java  CaseData.java
src/main/java/uk/gov/hmcts/reform/adoption/request/: RequestData.java
src/main/java/uk/gov/hmcts/reform/adoption/service/: CoreCaseDataService.java
src/main/java/uk/gov/hmcts/reform/adoption/services/: CoreCaseDataService.java
src/main/resources/: application.yaml  bootstrap.yml
src/smokeTest/java/uk/gov/hmcts/reform/adoption/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/adoption/: CaseDataTest.java
src/test/java/uk/gov/hmcts/reform/adoption/controllers/: StartCaseControllerTest.java
src/test/java/uk/gov/hmcts/reform/adoption/model/: ApplicantTest.java
src/test/java/uk/gov/hmcts/reform/adoption/models/: ApplicantTest.java
src/test/java/uk/gov/hmcts/reform/adoption/service/: BaseTest.java  CoreCaseDataServiceTest.java
src/test/java/uk/gov/hmcts/reform/adoption/services/: BaseTest.java  CoreCaseDataServiceTest.java
